; Development database configuration

; Database connection settings
[database]
servername = mysql.neit.edu ;Server address for the database
port = 5500                 ;Port number for the database connection
username = SE266_008019411  ;Username for database access
password = 008019411        ;Password for database access
dbname = SE266_008019411    ;Name of the database to be used